<!DOCTYPE html>
<html>
    <head>
        <title>Favicon logo learning</title>
        <link rel="icon" type="image/x-icon" href="Manchester_United_FC_crest.svg.png">
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td,th {
                border: 5px solid #d11313;
                text-align: left;
                padding: 10px;
            }
            tr:nth-child(even){
                background-color: #dddddd;
            }

        </style>
    </head>
    <body>
        <h1>Tabulka v jazyku HTML</h1>
        <table>
            <tr>
                <th>Znacka</th>
                <th>Model</th>
                <th>Rok vyroby</th>
            </tr>
            <tr>
                <td>Mercedes-Benz</td>
                <td>AMG</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>Ferrari</td>
                <td>Enzo</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>Porsche</td>
                <td>Carrera GT2</td>
                <td>2010</td>
            </tr>
        </table>
    </body>
</html>