<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1 style="text-align: center; font-size: 60px; color: red;">Naše Vianoce</h1>
            <br>
            <br>
            <img src="kapustnica_s_udenou_sunkou_01.webp" width="600" height="500">
            <p style="font-size: 30px;">Kapustnica</p>
            <p style="font-size: large;">Je to základ vianočného stolovania.</p>
            <br>
            <br>
            <img src="macanka-14854.jpg" width="600" height="500">
            <p style="font-size: 30px;">Mačanka</p>
            <p style="font-size: large;">Je to tradičné jedlo z východného Slovenska.</p>
            <br>
            <br>
            <img src="dsc_1225.jpg" width="600" height="500">
            <p style="font-size: 30px;">Zemiakový šalát</p>
            <p style="font-size: large;">Je to jednoduchý pokrm, ktorý sa často pripravuje v strednej a východnej Európe. 
                Často sa podáva ako príloha k mäsu alebo rybám. </p>
            <br>
            <br>
            <img src="yY7thnZoR1PogfbW0n5QOA.jpg" width="600" height="500">
            <p style="font-size: 30px;">Vypražaný kapor</p>
            <p style="font-size: large;">Je významnou súčasťou vianočných sviatkov.</p>
            <br>
            <br>
            <img src="PC250380-2-1310x983.jpg" width="600" height="500">
            <p style="font-size: 30px;">Opekance s makom</p>
            <p style="font-size: large;">Zvyknú sa podávať ako pôstne jedlo počas Štedrého dňa.</p>
        </body>
    </head> 
</html>